<Properties StartupConfiguration="{9B933A1E-2A6A-4FD6-AB43-088812D9E548}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Middlewares/HttpRequestHeaderMiddleware.cs">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="20" Column="26" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Middlewares/HttpRequestHeaderMiddleware.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.web.api.01 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>